{
  "name": "3li3bdalla/sudatel-sms",
  "description": "php package for sms api , sudatel",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "3li3bdalla",
      "email": "ali.dev.sd@gmail.com"
    }
  ],
  "require": {
    "symfony/http-client": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "Sudatel\\": "src"
    }
  }
}
